{
  "name": "dashgo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@chakra-ui/react": "^1.8.8",
    "@emotion/react": "^11",
    "@emotion/styled": "^11",
    "@hookform/resolvers": "^2.8.8",
    "apexcharts": "^3.35.0",
    "axios": "^0.27.2",
    "framer-motion": "^6",
    "next": "12.1.5",
    "react": "17.0.2",
    "react-apexcharts": "^1.4.0",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.30.0",
    "react-icons": "^4.3.1",
    "react-query": "^3.39.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@faker-js/faker": "^6.3.1",
    "@types/faker": "^6.6.9",
    "@types/node": "^17.0.25",
    "@types/react": "^18.0.6",
    "eslint": "8.14.0",
    "eslint-config-next": "12.1.5",
    "miragejs": "^0.1.44",
    "typescript": "^4.6.3"
  }
}
